{
  "files.associations": {
    "random": "cpp",
    "cstddef": "cpp",
    "limits": "cpp",
    "functional": "cpp",
    "*.tcc": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "regex": "cpp"
  }
}